<?php
namespace App\Repositories;


interface BaseRepositoryInterface
{
    /**
     * Get the query of the $model
     *
     * @return Builder
     */
    public function getQuery();

    /**
     * Find specific entity with id
     *
     * @param int $id
     * @param array $columns
     * @return Builder|Builder[]|Collection|Model|null
     */
    public function find($id, $columns = array('*'));

    /**
     * Find a specific entity with $field and $value
     *
     * @param $field
     * @param $value
     * @param array $columns
     * @return Builder[]|Collection
     */
    public function findBy($field, $value, $columns = array('*'));
}
